<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(1010,90)" to="(1010,120)"/>
    <wire from="(880,490)" to="(880,710)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(810,450)" to="(810,730)"/>
    <wire from="(40,680)" to="(40,700)"/>
    <wire from="(220,890)" to="(520,890)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(440,60)" to="(990,60)"/>
    <wire from="(430,50)" to="(980,50)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(120,680)" to="(120,710)"/>
    <wire from="(100,590)" to="(520,590)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(300,360)" to="(520,360)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(480,430)" to="(1020,430)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(550,500)" to="(710,500)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(100,400)" to="(100,590)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(220,630)" to="(220,890)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(990,60)" to="(990,210)"/>
    <wire from="(370,180)" to="(370,720)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(880,120)" to="(880,200)"/>
    <wire from="(470,620)" to="(1020,620)"/>
    <wire from="(550,580)" to="(720,580)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(300,70)" to="(300,360)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(630,200)" to="(830,200)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(340,720)" to="(340,970)"/>
    <wire from="(450,940)" to="(450,1010)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(70,1010)" to="(450,1010)"/>
    <wire from="(80,210)" to="(520,210)"/>
    <wire from="(740,220)" to="(740,350)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(70,730)" to="(70,1010)"/>
    <wire from="(130,790)" to="(420,790)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(920,490)" to="(920,600)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(920,320)" to="(920,490)"/>
    <wire from="(430,50)" to="(430,340)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(610,210)" to="(830,210)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(410,140)" to="(810,140)"/>
    <wire from="(260,510)" to="(520,510)"/>
    <wire from="(980,50)" to="(980,290)"/>
    <wire from="(240,680)" to="(940,680)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(450,90)" to="(1010,90)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(940,600)" to="(940,680)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(40,700)" to="(60,700)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp lib="4" loc="(960,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x89abcdef"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x456789ab"/>
    </comp>
    <comp lib="4" loc="(960,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Clock"/>
    <comp lib="0" loc="(350,970)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(550,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Constant"/>
    <comp lib="2" loc="(90,710)" name="Multiplexer"/>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate"/>
    <comp lib="4" loc="(960,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1234567"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xcdef0123"/>
    </comp>
    <comp loc="(860,200)" name="KeySchedule"/>
    <comp lib="0" loc="(900,730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x123"/>
    </comp>
    <comp loc="(770,450)" name="forwardFlow"/>
    <comp lib="3" loc="(380,100)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,740)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(690,280)" name="getKey"/>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,40)" to="(450,40)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(460,20)" to="(460,80)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,20)" to="(460,20)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="0" loc="(290,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(260,40)" to="(410,40)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(420,20)" to="(420,100)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,20)" to="(420,20)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="S3">
    <a name="circuit" val="S3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(310,20)" to="(490,20)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(490,20)" to="(490,130)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(480,40)" to="(480,140)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="S4">
    <a name="circuit" val="S4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(310,100)" to="(490,100)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(310,40)" to="(520,40)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(310,80)" to="(500,80)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="S5">
    <a name="circuit" val="S5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(380,50)" to="(520,50)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
  </circuit>
  <circuit name="S6">
    <a name="circuit" val="S6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(330,30)" to="(500,30)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(500,30)" to="(500,170)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,50)" to="(490,50)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="S7">
    <a name="circuit" val="S7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,70)" to="(520,70)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,50)" to="(530,50)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(530,50)" to="(530,170)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="pLayer">
    <a name="circuit" val="pLayer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(310,20)" to="(560,20)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(290,30)" to="(290,160)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(450,380)" to="(680,380)"/>
    <wire from="(620,0)" to="(620,150)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(580,10)" to="(580,130)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(330,10)" to="(580,10)"/>
    <wire from="(340,60)" to="(590,60)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(700,80)" to="(880,80)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(510,100)" to="(510,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(590,60)" to="(590,210)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(270,300)" to="(680,300)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(470,270)" to="(680,270)"/>
    <wire from="(270,150)" to="(480,150)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(310,20)" to="(310,200)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(610,240)" to="(610,440)"/>
    <wire from="(320,50)" to="(570,50)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(380,0)" to="(620,0)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(540,30)" to="(540,110)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(450,280)" to="(680,280)"/>
    <wire from="(570,50)" to="(570,200)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(380,430)" to="(590,430)"/>
    <wire from="(350,460)" to="(630,460)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(270,120)" to="(530,120)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(360,450)" to="(620,450)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(270,90)" to="(520,90)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(300,40)" to="(550,40)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(380,0)" to="(380,320)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(270,100)" to="(510,100)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(360,70)" to="(600,70)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(270,110)" to="(500,110)"/>
    <wire from="(550,40)" to="(550,190)"/>
    <wire from="(270,80)" to="(680,80)"/>
    <wire from="(460,350)" to="(680,350)"/>
    <wire from="(330,10)" to="(330,240)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(560,20)" to="(560,120)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(270,130)" to="(530,130)"/>
    <wire from="(600,160)" to="(600,400)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(620,260)" to="(620,420)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <comp loc="(550,160)" name="S1"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,370)" name="S6"/>
    <comp loc="(550,200)" name="S2"/>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,420)" name="S7"/>
    <comp loc="(550,240)" name="S3"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,320)" name="S5"/>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(550,110)" name="S0"/>
    <comp loc="(800,160)" name="pLayer"/>
    <comp loc="(550,280)" name="S4"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftRotate">
    <a name="circuit" val="LeftRotate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(250,350)" to="(890,350)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(930,480)" to="(930,560)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(180,270)" to="(420,270)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(10,40)" to="(10,190)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(830,140)" to="(1000,140)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(960,480)" to="(960,560)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(320,300)" to="(320,530)"/>
    <wire from="(720,80)" to="(720,190)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(0,30)" to="(0,200)"/>
    <wire from="(770,80)" to="(770,240)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(830,140)" to="(830,320)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(860,510)" to="(860,560)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(0,30)" to="(320,30)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(990,480)" to="(990,560)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(800,80)" to="(800,270)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(750,80)" to="(750,220)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(1020,480)" to="(1020,560)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(970,480)" to="(970,560)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(700,320)" to="(700,490)"/>
    <wire from="(780,80)" to="(780,250)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(920,480)" to="(920,560)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(950,480)" to="(950,560)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(10,40)" to="(670,40)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(10,190)" to="(120,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(900,480)" to="(900,560)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(980,480)" to="(980,560)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(0,200)" to="(90,200)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(790,80)" to="(790,260)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="KeySchedule">
    <a name="circuit" val="KeySchedule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(410,30)" to="(460,30)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(900,280)" to="(1070,280)"/>
    <wire from="(210,120)" to="(210,340)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(270,170)" to="(800,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(550,40)" to="(620,40)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(1060,200)" to="(1060,240)"/>
    <wire from="(640,190)" to="(640,430)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(80,480)" to="(970,480)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(870,200)" to="(1060,200)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(640,10)" to="(740,10)"/>
    <wire from="(640,430)" to="(1070,430)"/>
    <wire from="(280,190)" to="(640,190)"/>
    <wire from="(970,270)" to="(970,480)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(460,10)" to="(610,10)"/>
    <wire from="(530,30)" to="(620,30)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(740,10)" to="(740,70)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <comp lib="0" loc="(1100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(510,130)" name="S0"/>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,100)" name="LeftRotate"/>
    <comp lib="0" loc="(640,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(510,90)" name="S0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="getKey">
    <a name="circuit" val="getKey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="forwardFlow">
    <a name="circuit" val="forwardFlow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,320)" name="7shift"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,140)" name="F"/>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7shift">
    <a name="circuit" val="7shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
